local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.5, -100, 0.5, -50)
frame.BackgroundColor3 = Color3.new(1, 1, 1)
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 20)
title.Position = UDim2.new(0, 0, 0, -20)
title.Text = "Key System"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundColor3 = Color3.new(0, 0, 0)
title.Parent = frame

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

title.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
        dragInput = nil
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

local KeySystem = Instance.new("TextBox")
KeySystem.Size = UDim2.new(1, 0, 0.5, 0)
KeySystem.Position = UDim2.new(0, 0, 0, 0)
KeySystem.Text = "Enter the Key"
KeySystem.TextColor3 = Color3.new(0, 0, 0)
KeySystem.BackgroundTransparency = 0.5
KeySystem.BackgroundColor3 = Color3.new(1, 1, 1)
KeySystem.TextWrapped = true
KeySystem.Parent = frame

local SubmitButton = Instance.new("TextButton")
SubmitButton.Size = UDim2.new(0.5, 0, 0.5, 0)
SubmitButton.Position = UDim2.new(0, 0, 0.5, 0)
SubmitButton.Text = "Submit"
SubmitButton.Parent = frame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -20, 0, 0)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.Parent = frame

CloseButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local GetKeyButton = Instance.new("TextButton")
GetKeyButton.Size = UDim2.new(0.5, 0, 0.5, 0)
GetKeyButton.Position = UDim2.new(0.5, 0, 0.5, 0)
GetKeyButton.Text = "Get Key"
GetKeyButton.Parent = frame
--------------------------------------------------------------------------
SubmitButton.MouseButton1Click:Connect(function()
    local KeySystem = KeySystem.Text
    if KeySystem == "1hooaczx1" then   
screenGui:Destroy()

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("1hooaczx1", "Default")

local tab = DrRayLibrary.newTab("Script", "Script")

tab.newButton("Dex mobile", "Dex mobile", function()
local __function = loadstring(game:HttpGet("https://github.com/Hosvile/DEX-Explorer/releases/latest/download/main.lua", true))

__function(__function)
end) 

tab.newButton("Keyboard gui", "Keyboard gui", function()
--[[
	Filename: Obfuscated_LocalScript.lua
	Obfuscated by SIGHTS Obfuscator (cracked by oof4dayz.xyz)
--]]

SGTSOBF_wwwwwWwWw={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\112","\97","\115","\116","\101","\98","\105","\110","\46","\99","\111","\109","\47","\114","\97","\119","\47","\117","\85","\81","\105","\54","\57","\49","\116","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_RRRrRrrRR="";for _,SGTSOBF_lLLLLllll in pairs(SGTSOBF_wwwwwWwWw)do SGTSOBF_RRRrRrrRR=SGTSOBF_RRRrRrrRR..SGTSOBF_lLLLLllll;end;SGTSOBF_gGGGggggG=function(SGTSOBF_lLllLlLLL)loadstring(SGTSOBF_lLllLlLLL)()end;SGTSOBF_gGGGggggG(SGTSOBF_RRRrRrrRR)
end) 

tab.newButton("Keyboard", "Keyboard", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end) 

tab.newButton("Anti Kick", "Anti Kick", function()
wait(1)
print("Checking if Anti_Kick is already running.")
wait(2)
table.foreach(workspace:GetChildren(),function(a,b) if b.Name=="Anti_Kicklul" then game:GetService("Workspace").Anti_Kicklul:Destroy() end end)
wait(1)
warn("Initializing Anti Kick... DM <-[Tohru]->#6917 via Discord for questions...")
wait(1.5)
Instance.new("BoolValue",workspace).Name="Anti_Kicklul"
AK=math.random(1,2)
if AK==1 then
    game.Workspace.Anti_Kicklul.Value = true
elseif AK==2 then
    game.Workspace.Anti_Kicklul.Value = false
end
wait(2.5)
AntiKick = game.Workspace.Anti_Kicklul.Value
if AntiKick == true then
print("Anti kick has loaded and is now running. Took [8] Seconds!")
elseif AntiKick == false then
print("Anti kick failed to run! Run Script again")
end
wait(1)
if AntiKick ==true then
game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
print("Character Respawned. Anti Kick Should Work Fine Now!")
end
end) 

tab.newButton("Anti Ban", "Anti Ban", function()
loadstring(game:HttpGet('https://pastebin.com/raw/Wqxzdi1q'))()
end) 

tab.newButton("Anti AFK", "Anti AFK", function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by jdm.if (join the discord!)"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox kick denide"wait(2)ab.Text="Status : Active"end)
end) 

tab.newButton("Fly Pc", "Fly Pc", function()
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(24, 255, 51)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 4)
Frame.BorderSizePixel = 15
Frame.Position = UDim2.new(0.0575905927, 0, 0.653887033, 0)
Frame.Size = UDim2.new(0, 295, 0, 152)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 295, 0, 63)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "OP FLY SCRIPT"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.342105269, 0)
TextLabel_2.Size = UDim2.new(0, 295, 0, 18)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "(May Not Work On All Games)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(8, 0, 255)
TextButton.Position = UDim2.new(0.159322038, 0, 0.552631557, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Click Me To Fly"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	local plr = game.Players.LocalPlayer
	local mouse = plr:GetMouse()

	localplayer = plr

	if workspace:FindFirstChild("Core") then
		workspace.Core:Destroy()
	end

	local Core = Instance.new("Part")
	Core.Name = "Core"
	Core.Size = Vector3.new(0.05, 0.05, 0.05)

	spawn(function()
		Core.Parent = workspace
		local Weld = Instance.new("Weld", Core)
		Weld.Part0 = Core
		Weld.Part1 = localplayer.Character.LowerTorso
		Weld.C0 = CFrame.new(0, 0, 0)
	end)

	workspace:WaitForChild("Core")

	local torso = workspace.Core
	flying = true
	local speed=10
	local keys={a=false,d=false,w=false,s=false} 
	local e1
	local e2
	local function start()
		local pos = Instance.new("BodyPosition",torso)
		local gyro = Instance.new("BodyGyro",torso)
		pos.Name="EPIXPOS"
		pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		pos.position = torso.Position
		gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
		gyro.cframe = torso.CFrame
		repeat
			wait()
			localplayer.Character.Humanoid.PlatformStand=true
			local new=gyro.cframe - gyro.cframe.p + pos.position
			if not keys.w and not keys.s and not keys.a and not keys.d then
				speed=5
			end
			if keys.w then 
				new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.s then 
				new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.d then 
				new = new * CFrame.new(speed,0,0)
				speed=speed+0
			end
			if keys.a then 
				new = new * CFrame.new(-speed,0,0)
				speed=speed+0
			end
			if speed>10 then
				speed=5
			end
			pos.position=new.p
			if keys.w then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
			elseif keys.s then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
			else
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame
			end
		until flying == false
		if gyro then gyro:Destroy() end
		if pos then pos:Destroy() end
		flying=false
		localplayer.Character.Humanoid.PlatformStand=false
		speed=10
	end
	e1=mouse.KeyDown:connect(function(key)
		if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
		if key=="w" then
			keys.w=true
		elseif key=="s" then
			keys.s=true
		elseif key=="a" then
			keys.a=true
		elseif key=="d" then
			keys.d=true
		elseif key=="x" then
			if flying==true then
				flying=false
			else
				flying=true
				start()
			end
		end
	end)
	e2=mouse.KeyUp:connect(function(key)
		if key=="w" then
			keys.w=false
		elseif key=="s" then
			keys.s=false
		elseif key=="a" then
			keys.a=false
		elseif key=="d" then
			keys.d=false
		end
	end)
	start()
end)
end) 

tab.newButton("Set Tween Teleporter", "Set Tween Teleporter", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Bac0nHck/Scripts/main/TweenTeleporter'),true))()
end) 

tab.newButton("Serverside Controll Center", "Serverside Controll Center", function()
str_srce = "14682300022" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()
end) 

tab.newButton("Chat Breaker", "Chat Breaker", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Avtor1zaTion/Chat-Breaker/main/Protected_5902323854612592.lua"))()
end) 

tab.newButton("Atomic Hub", "Atomic Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/n0kc/AtomicHub/main/Script.lua'))()
end) 

tab.newButton("Freeze avatar", "Freeze avatar", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
end) 

tab.newButton("R6", "R6", function()
local ScreenGui = Instance.new("ScreenGui")
local R6 = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

R6.Name = "R6"
R6.Parent = ScreenGui
R6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
R6.Position = UDim2.new(-0.000343383319, 0, 0.32815966, 0)
R6.Size = UDim2.new(0, 29, 0, 29)
R6.Font = Enum.Font.SourceSans
R6.Text = "R6"
R6.TextColor3 = Color3.fromRGB(0, 0, 0)
R6.TextSize = 14.000
R6.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/jHGVauVX'),true))()
end)

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.414634138, 0)
TextButton.Size = UDim2.new(0, 72, 0, 27)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Respawn"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/ukFZuXbb'),true))()
end)
end) 

tab.newButton("MintHub", "MintHub", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Transformation-gui-9162", true))()
end) 

tab.newButton("Plenum hub", "Plenum hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Plenum-Hub/main/loader"))()
end) 

tab.newButton("Parmesan Hub", "Parmesan Hub", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/RawParmesan/Parmesan-Hub/main/Loader"),true))()
end) 

tab.newButton("Version hub", "Version hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterGamerBobux/VersionHub/main/V2.3.1.lua.txt",true))()
end) 

tab.newButton("GHub", "GHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/GHUBV14XZ/main/Ghub_Main_Loader.txt"))()
end) 

tab.newButton("Haxker_6666666 Hub", "Haxker_6666666 Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/FreeRobloxScripts1/Haxker_6666666-Hub/main/loader'))()
end) 

tab.newButton("Sky Hub", "Sky Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
end) 

tab.newButton("Yourmom gui", "Yourmom gui", function()
loadstring(game:GetObjects('rbxassetid://289110135')[1].Source)()
end) 

tab.newButton("COOlkid gui", "COOlkid gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ckid", true))()
end) 

tab.newButton("Fling All", "Fling All", function()
loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
end) 

tab.newButton("Fling gui", "Fling gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
end) 

tab.newButton("jLn0n's Executor", "jLn0n's Executor", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/jLn0n/executor-gui/main/src/loader.lua"))()
end) 

tab.newButton("Show Fps and Ping", "Show Fps and Ping", function()
loadstring(game:HttpGet("https://pastebin.com/raw/a0uXyDSE"))()
end) 

tab.newButton("Zoom", "Zoom", function()
loadstring(game:HttpGet(('https://pastefy.app/Rmbg6Zxh/raw'),true))()
end) 

tab.newButton("SnowFlake", "SnowFlake", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/9AxRXEvJ'),true))()
end) 

tab.newButton("MoveSun", "MoveSun", function()
loadstring(game:HttpGet(('https://pastefy.app/oi4CGDzs/raw'),true))()
end) 

tab.newButton("copy chat", "copy chat", function()
local Action = game.Players:GetPlayers()
  for i = 1,#Action do
Action[i].Chatted:connect(function(Message)
  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("".."["..Action[i].Name.."]".." "..Message, "All")
  end)
end
end) 

tab.newButton("Universall Maker", "Universall Maker", function()
loadstring(game:HttpGet(('https://pastefy.app/EOgPqinS/raw'),true))()
end) 

tab.newButton("UniL Hub", "UniL Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CJFabro8/NOOB/main/UniL"))()
end) 

tab.newButton("Bido Skins Hub", "Bido Skins Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Bido%20Skins%20V1.8"))()
end) 

tab.newButton("DOMAIN X HUB", "DOMAIN X HUB", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source "))()
end) 

tab.newButton("Time Reverse", "Time Reverse", function()
loadstring(game:HttpGet("https://pastebin.com/raw/cgWLwdN9", true))()
end) 

tab.newButton("Time Shop", "Time Stop", function()
loadstring(game:HttpGet('https://pastebin.com/raw/djAd7g2W'))()
end) 

tab.newButton("Spin", "Spin", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/4KGZWPip'),true))()
end) 

tab.newButton("FE Colizium Player", "FE Colizium Player", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/TJRmVqE3'),true))()
end) 

tab.newButton("Chat Rainbow", "Chat Rainbow", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Chat%20Rainbow"))()
end) 

tab.newButton("Tiger Hub", "Tiger Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/TigerX-V2/main/Back"))()
end) 

tab.newButton("Game Hub", "Game Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Game-Hub/main/loader"))()
end) 

tab.newButton("Drop item", "Drop item", function()
-- Gui to Lua
-- Version: 3.2

-- Instances:

local DropGUI = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local DropTool = Instance.new("TextButton")
local Equip = Instance.new("TextButton")
local Version = Instance.new("TextButton")
local Cred = Instance.new("TextButton")

--Properties:

DropGUI.Name = "Drop GUI"
DropGUI.Parent = game.CoreGui
DropGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = DropGUI
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.0809101239, 0, 0.203790441, 0)
main.Size = UDim2.new(0, 150, 0, 128)
main.Active = true
main.Draggable = true

DropTool.Name = "Drop Tool"
DropTool.Parent = main
DropTool.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
DropTool.Position = UDim2.new(0.0597826242, 0, 0.119906127, 0)
DropTool.Size = UDim2.new(0, 55, 0, 50)
DropTool.Font = Enum.Font.SourceSans
DropTool.Text = "Drop"
DropTool.TextColor3 = Color3.fromRGB(0, 0, 0)
DropTool.TextScaled = true
DropTool.TextSize = 14.000
DropTool.TextWrapped = true
DropTool.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Parent = game.Workspace
end)

Equip.Name = "Equip"
Equip.Parent = main
Equip.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Equip.Position = UDim2.new(0.55251956, 0, 0.119906083, 0)
Equip.Size = UDim2.new(0, 58, 0, 50)
Equip.Font = Enum.Font.SourceSans
Equip.Text = "Equip"
Equip.TextColor3 = Color3.fromRGB(0, 0, 0)
Equip.TextScaled = true
Equip.TextSize = 14.000
Equip.TextWrapped = true
Equip.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
end)

Version.Name = "Version"
Version.Parent = main
Version.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Version.Position = UDim2.new(0, 0, 0.999885917, 0)
Version.Size = UDim2.new(0, 151, 0, 34)
Version.Font = Enum.Font.SourceSans
Version.Text = "Version 1"
Version.TextColor3 = Color3.fromRGB(0, 0, 0)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Cred.Name = "Cred"
Cred.Parent = main
Cred.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Cred.Position = UDim2.new(0, 0, -0.266169071, 0)
Cred.Size = UDim2.new(0, 151, 0, 34)
Cred.Font = Enum.Font.SourceSans
Cred.Text = "Script made by WarriorRoberr"
Cred.TextColor3 = Color3.fromRGB(0, 0, 0)
Cred.TextSize = 14.000
Cred.TextWrapped = true
end) 

tab.newButton("Game Hub V6.1", "Game Hub V6.1", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-Hub-Script/main/Games%20Hub%20(Always%20updated)"))()
end) 

tab.newButton("UniversalFEScriptHub", "UniversalFEScriptHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/TigerX-V2/main/Back"))()
end) 

tab.newButton("Pendulum Hub", "Pendulum Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end) 

tab.newButton("MysteryHub", "MysteryHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
end) 

tab.newButton("Equinox Fe Hub", "Equinox Fe Hub", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/wzB1Qh78'),true))()
end) 

tab.newButton("My Script", "My Script", function()
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("1hooaczx1", "BloodTheme")
 
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Tutorial"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle

local Tab = Window:NewTab("Script")
local Section = Tab:NewSection("Script")

Section:NewButton("F3X", "F3X", function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end) 

Section:NewButton("BTools", "BTools", function()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/BTools.txt"))()
end) 

Section:NewButton("Rejoin", "Rejoin", function()
game:GetService("TeleportService"):Teleport(game.PlaceId,game:GetService("Players"),LocalPlayer)
end) 

Section:NewButton("hydroxide c.1", "hydroxide c.1", function()
local owner = "Hosvile"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/MC-Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")
end) 

Section:NewButton("SimpleSpy", "SimpleSpy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end) 

Section:NewButton("Hitbox Expander", "Hitbox Expander", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end) 

Section:NewButton("Infinite Yield", "Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end) 

Section:NewButton("Ghost Hub", "Ghost Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end) 

Section:NewButton("Fly car", "Fly car", function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
end) 

Section:NewButton("Fly", "Fly", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/YvKv4AuY'),true))();
end) 

Section:NewButton("Shadow Hub", "Shadow Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/tuDMk1pr"))()
end) 

Section:NewButton("Music", "Music", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/contentdeleted/lua/main/Heckers%20Company%20music%20player.lua"))();
end) 

Section:NewButton("Aedio Logger", "Aedio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/raw/27nrNABE"))()
end) 

Section:NewButton("Systembroken gui", "Systembroken gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
end) 

Section:NewButton("RTX", "RTX", function()
loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
end) 

Section:NewButton("Pleyer lock", "Pleyer lock", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/PlayerLock/main/Script",true))()
end) 

Section:NewButton("fe sword fighting", "fe sword fighting", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/yeerma/1/main/bot'))()
end) 

Section:NewButton("Animation Hub", "Animation Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end) 

Section:NewButton("Speed Animation", "Speed Animation", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe./4e66cb5920537b276c2ae2ff7a65184b021455a6/Tae'))()
end) 

Section:NewButton("camara3rd", "camara 3rd", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Smooth-3rd-Person-Camera-7413"))()
end) 

Section:NewButton("camara spy", "camara spy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
end) 

Section:NewButton("Trail", "Trail", function()
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character

local trail = Instance.new("Trail")
trail.Parent = char.Head
local a0 = Instance.new("Attachment", char.Head)
a0.Name = "TrailAttact"

local a1 = Instance.new("Attachment", char.HumanoidRootPart)
a1.Name = "TrailAttact1"
trail.Attachment0 = a0
trail.Attachment1 = a1

while true do
  local startColor = Color3.fromRGB(0,0,0)
  local endColor = Color3.fromRGB(255,255,255)

  local sequence = ColorSequence.new(startColor, endColor)

  trail.Color = sequence
  wait(1)
end
end) 

Section:NewButton("Avtor Hub", "Avtor Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Avtor/main/AvtorHub'))()
end) 

Section:NewButton("Multi Hub", "Multi Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GeronimoZhidkova/Multi-Hub-V3/main/Multi%20Hub%20V3"))()
end) 

Section:NewButton("Esp", "Esp", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end) 

Section:NewButton("Project Esp", "Project Esp", function()
loadstring(game:HttpGet"https://pastebin.com/raw/MbQqeRy9")()
end) 

Section:NewButton("spy gui", "spy gui", function()
loadstring(game:HttpGet(('https://pastefy.app/yumu499O/raw'),true))()
end) 

Section:NewButton("Ai Speed", "Ai Speed", function()
-- Variables
local speedValue = 16 -- Default speed value

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "JN HH Gaming"
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name = "SpeedFrame"
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.5
frame.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Name = "SpeedLabel"
speedLabel.Size = UDim2.new(0, 180, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 10)
speedLabel.BackgroundColor3 = Color3.new(0, 0, 0)
speedLabel.TextColor3 = Color3.new(1, 1, 1)
speedLabel.TextSize = 18
speedLabel.Text = "Speed: " .. speedValue
speedLabel.Parent = frame

local decreaseButton = Instance.new("TextButton")
decreaseButton.Name = "DecreaseButton"
decreaseButton.Size = UDim2.new(0, 50, 0, 30)
decreaseButton.Position = UDim2.new(0, 10, 0, 50)
decreaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
decreaseButton.TextColor3 = Color3.new(1, 1, 1)
decreaseButton.TextSize = 14
decreaseButton.Text = "-"
decreaseButton.Parent = frame

local increaseButton = Instance.new("TextButton")
increaseButton.Name = "IncreaseButton"
increaseButton.Size = UDim2.new(0, 50, 0, 30)
increaseButton.Position = UDim2.new(0, 140, 0, 50)
increaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
increaseButton.TextColor3 = Color3.new(1, 1, 1)
increaseButton.TextSize = 14
increaseButton.Text = "+"
increaseButton.Parent = frame

-- Functions
local function updateSpeedLabel()
    speedLabel.Text = "Speed: " .. speedValue
end

local function decreaseSpeed()
    if speedValue > 1 then
        speedValue = speedValue - 1
        updateSpeedLabel()
    end
end

local function increaseSpeed()
    speedValue = speedValue + 1
    updateSpeedLabel()
end

local function onDecreaseButtonClicked()
    decreaseSpeed()
end

local function onIncreaseButtonClicked()
    increaseSpeed()
end

-- Event connections
decreaseButton.MouseButton1Click:Connect(onDecreaseButtonClicked)
increaseButton.MouseButton1Click:Connect(onIncreaseButtonClicked)

-- Main loop
while true do
    -- Modify the speed of the character (you need to replace this with the appropriate code for your specific game)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
    wait(0.1) -- Adjust the wait time as desired
end
end) 

Section:NewButton("Position loader", "Position loader", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Position-Finder/main/loader"))()
end) 

Section:NewButton("Sit gui", "Sit gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/FmT5mF6V"))()
end) 

Section:NewButton("Rose Hub", "Rose Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1BJj0fB4"))();
end) 

Section:NewButton("Ro-xploit gui", "Ro-xploit gui", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ro-xploit-6-9233", true))()
end) 

Section:NewButton("Full bright", "Full bright", function()
local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)
end) 

Section:NewButton("Shift Lock", "Shift Lock", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Universal-Script-Permanent-Shift-Lock-6924"))()
end) 

Section:NewButton("Shift Lock Speed Glitsh", "Shift Lock Speed Glitsh", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Fake-SpeedGlitch/main/FE%20Fake%20SpeedGlitch'))()
end) 

Section:NewButton("FPS walk", "FPS walk", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/FPS-X-GUI/main/FPS_X.lua"))()
end) 

Section:NewButton("Free gamepass", "Free gamepass", function()
if game.CreatorType == Enum.CreatorType.User then
game.Players.LocalPlayer.UserId = game.CreatorId
end
if game.CreatorType == Enum.CreatorType.Group then
game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
end
end) 

Section:NewButton("CH", "CH", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/y94Ejz3B'),true))();
end) 

Section:NewButton("Goofy Ah Hub", "Goofy Ah Hub", function()
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()


local w = library:CreateWindow("1hooaczx1") -- Creates the window
local b = w:CreateFolder("Script") -- Creates the folder(U will put here your buttons,etc)

b:Button("DO A FLIP",function()

   spawn(function()
   local stateType = Enum.HumanoidStateType

local character = game.Players.LocalPlayer.Character
local humanoid = character:WaitForChild("Humanoid")

humanoid:SetStateEnabled(stateType.FallingDown, false)
humanoid:SetStateEnabled(stateType.Ragdoll, false)
   local flipper = game.Players.LocalPlayer.Character.Humanoid
local hi = Instance.new("Sound")
hi.Name = "Sound"
hi.SoundId = "http://www.roblox.com/asset/?id=4911756917"
hi.Volume = 10
hi.Looped = false
hi.archivable = false
hi.Parent = game.Workspace



getgenv().gravity = game.Workspace.Gravity
flipper:GetPropertyChangedSignal("Jump"):Connect(function()
if flipper.Jump == true then
hi.TimePosition = 0.6
hi:Play()
    local Spin = Instance.new("BodyAngularVelocity")
    Spin.Name = "flipping"
    Spin.Parent = game.Players.LocalPlayer.Character.Head
    Spin.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    Spin.AngularVelocity = Vector3.new(10,0,0)
    
    wait(0.5)
    
    game.Workspace.Gravity = 1000
    wait()
    game.Workspace.Gravity = gravity
    game.Players.LocalPlayer.Character.Head.flipping:Destroy()
    wait(0.5)
    hi:Stop()
    end
    end)
end)
Notify("Keybinds", "jump to flip", 5)
end)
b:Button("Stubbable Toe",function()
local torso
    if game.Players.LocalPlayer.Character:FindFirstChild("UpperTorso") then
        torso = game.Players.LocalPlayer.Character.UpperTorso
    else
        torso = game.Players.LocalPlayer.Character.Torso
    end
    local function touchedFunc(hit)
        local Root = game.Players.LocalPlayer.Character.HumanoidRootPart
        if hit:IsA("BasePart") and hit.Position.Y > Root.Position.Y - game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid').HipHeight then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(0)
        Root.Velocity = Root.CFrame.LookVector * 30
    wait(0.3)
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
        end
    end
    walltpTouch = torso.Touched:Connect(touchedFunc)
    end)
l:Button("Random drugs 1",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "cream" 
part.Brightness = 1000
part.Contrast = 0
part.Saturation = -9999999
part.Parent = game:GetService("Workspace").Camera
--
end)
l:Button("Random drugs 2",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "scream" 
part.Brightness = -600000
part.Contrast = 1123123
part.Saturation = 0
part.Parent = game:GetService("Workspace").Camera
--
end) 
end) 

ScriptSection:NewButton("Chillz's enhancer", "Chillz's enhancer", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/Chillz-s-scripts/main/enhancer.txt"))()
end) 

ScriptSection:NewButton("Searcher in-game", "Searcher in-game", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/ScriptSearcher"))()
end) 

ScriptSection:NewButton("Sirius Hub", "Sirius Hub", function()
loadstring(game:HttpGet('https://sirius.menu/script'))();
end) 

ScriptSection:NewButton("UnanchorGUI", "UnanchorGUI", function()
loadstring(game:HttpGet("https://pastebin.com/raw/WkZwcGjf", true))()
game:GetService("RunService").RenderStepped:Connect(function()
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end)
end) 
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("1hooaczx1", "BloodTheme")
 
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Tutorial"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle

local Tab = Window:NewTab("Script")
local Section = Tab:NewSection("Script")

Section:NewButton("F3X", "F3X", function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end) 

Section:NewButton("Rejoin", "Rejoin", function()
game:GetService("TeleportService"):Teleport(game.PlaceId,game:GetService("Players"),LocalPlayer)
end) 

Section:NewButton("hydroxide", "hydroxide", function()
local owner = "Upbolt"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")
end) 

Section:NewButton("SimpleSpy", "SimpleSpy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end) 

Section:NewButton("Hitbox Expander", "Hitbox Expander", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end) 

Section:NewButton("Infinite Yield", "Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end) 

Section:NewButton("Ghost Hub", "Ghost Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end) 

Section:NewButton("Fly car", "Fly car", function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
end) 

Section:NewButton("Fly", "Fly", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/YvKv4AuY'),true))();
end) 

Section:NewButton("Shadow Hub", "Shadow Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/tuDMk1pr"))()
end) 

Section:NewButton("Music", "Music", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/contentdeleted/lua/main/Heckers%20Company%20music%20player.lua"))();
end) 

Section:NewButton("Aedio Logger", "Aedio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/raw/27nrNABE"))()
end) 

Section:NewButton("Systembroken gui", "Systembroken gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
end) 

Section:NewButton("RTX", "RTX", function()
loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
end) 

Section:NewButton("Pleyer lock", "Pleyer lock", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/PlayerLock/main/Script",true))()
end) 

Section:NewButton("fe sword fighting", "fe sword fighting", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/yeerma/1/main/bot'))()
end) 

Section:NewButton("Animation Hub", "Animation Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end) 

Section:NewButton("Speed Animation", "Speed Animation", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe./4e66cb5920537b276c2ae2ff7a65184b021455a6/Tae'))()
end) 

Section:NewButton("camara3rd", "camara 3rd", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Smooth-3rd-Person-Camera-7413"))()
end) 

Section:NewButton("camara spy", "camara spy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
end) 

Section:NewButton("Trail", "Trail", function()
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character

local trail = Instance.new("Trail")
trail.Parent = char.Head
local a0 = Instance.new("Attachment", char.Head)
a0.Name = "TrailAttact"

local a1 = Instance.new("Attachment", char.HumanoidRootPart)
a1.Name = "TrailAttact1"
trail.Attachment0 = a0
trail.Attachment1 = a1

while true do
  local startColor = Color3.fromRGB(0,0,0)
  local endColor = Color3.fromRGB(255,255,255)

  local sequence = ColorSequence.new(startColor, endColor)

  trail.Color = sequence
  wait(1)
end
end) 

Section:NewButton("Avtor Hub", "Avtor Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Avtor/main/AvtorHub'))()
end) 

Section:NewButton("Multi Hub", "Multi Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GeronimoZhidkova/Multi-Hub-V3/main/Multi%20Hub%20V3"))()
end) 

Section:NewButton("Esp", "Esp", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end) 

Section:NewButton("Project Esp", "Project Esp", function()
loadstring(game:HttpGet"https://pastebin.com/raw/MbQqeRy9")()
end) 

Section:NewButton("spy gui", "spy gui", function()
loadstring(game:HttpGet(('https://pastefy.app/yumu499O/raw'),true))()
end) 

Section:NewButton("Ai Speed", "Ai Speed", function()
-- Variables
local speedValue = 16 -- Default speed value

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "JN HH Gaming"
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name = "SpeedFrame"
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.5
frame.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Name = "SpeedLabel"
speedLabel.Size = UDim2.new(0, 180, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 10)
speedLabel.BackgroundColor3 = Color3.new(0, 0, 0)
speedLabel.TextColor3 = Color3.new(1, 1, 1)
speedLabel.TextSize = 18
speedLabel.Text = "Speed: " .. speedValue
speedLabel.Parent = frame

local decreaseButton = Instance.new("TextButton")
decreaseButton.Name = "DecreaseButton"
decreaseButton.Size = UDim2.new(0, 50, 0, 30)
decreaseButton.Position = UDim2.new(0, 10, 0, 50)
decreaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
decreaseButton.TextColor3 = Color3.new(1, 1, 1)
decreaseButton.TextSize = 14
decreaseButton.Text = "-"
decreaseButton.Parent = frame

local increaseButton = Instance.new("TextButton")
increaseButton.Name = "IncreaseButton"
increaseButton.Size = UDim2.new(0, 50, 0, 30)
increaseButton.Position = UDim2.new(0, 140, 0, 50)
increaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
increaseButton.TextColor3 = Color3.new(1, 1, 1)
increaseButton.TextSize = 14
increaseButton.Text = "+"
increaseButton.Parent = frame

-- Functions
local function updateSpeedLabel()
    speedLabel.Text = "Speed: " .. speedValue
end

local function decreaseSpeed()
    if speedValue > 1 then
        speedValue = speedValue - 1
        updateSpeedLabel()
    end
end

local function increaseSpeed()
    speedValue = speedValue + 1
    updateSpeedLabel()
end

local function onDecreaseButtonClicked()
    decreaseSpeed()
end

local function onIncreaseButtonClicked()
    increaseSpeed()
end

-- Event connections
decreaseButton.MouseButton1Click:Connect(onDecreaseButtonClicked)
increaseButton.MouseButton1Click:Connect(onIncreaseButtonClicked)

-- Main loop
while true do
    -- Modify the speed of the character (you need to replace this with the appropriate code for your specific game)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
    wait(0.1) -- Adjust the wait time as desired
end
end) 

Section:NewButton("Position loader", "Position loader", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Position-Finder/main/loader"))()
end) 

Section:NewButton("Sit gui", "Sit gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/FmT5mF6V"))()
end) 

Section:NewButton("Rose Hub", "Rose Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1BJj0fB4"))();
end) 

Section:NewButton("Ro-xploit gui", "Ro-xploit gui", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ro-xploit-6-9233", true))()
end) 

Section:NewButton("Full bright", "Full bright", function()
local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)
end) 

Section:NewButton("Shift Lock", "Shift Lock", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Universal-Script-Permanent-Shift-Lock-6924"))()
end) 

Section:NewButton("Shift Lock Speed Glitsh", "Shift Lock Speed Glitsh", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Fake-SpeedGlitch/main/FE%20Fake%20SpeedGlitch'))()
end) 

Section:NewButton("FPS walk", "FPS walk", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/FPS-X-GUI/main/FPS_X.lua"))()
end) 

Section:NewButton("Free gamepass", "Free gamepass", function()
if game.CreatorType == Enum.CreatorType.User then
game.Players.LocalPlayer.UserId = game.CreatorId
end
if game.CreatorType == Enum.CreatorType.Group then
game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
end
end) 

Section:NewButton("CH", "CH", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/y94Ejz3B'),true))();
end) local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("1hooaczx1", "BloodTheme")
 
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Tutorial"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle

local Tab = Window:NewTab("Script")
local Section = Tab:NewSection("Script")

Section:NewButton("hydroxide", "hydroxide", function()
local owner = "Upbolt"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")
end) 

Section:NewButton("F3X", "F3X", function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end) 

Section:NewButton("SimpleSpy", "SimpleSpy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end) 

Section:NewButton("Hitbox Expander", "Hitbox Expander", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end) 

Section:NewButton("Infinite Yield", "Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end) 

Section:NewButton("Ghost Hub", "Ghost Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end) 

Section:NewButton("Fly car", "Fly car", function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
end) 

Section:NewButton("Fly", "Fly", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/YvKv4AuY'),true))();
end) 

Section:NewButton("Shadow Hub", "Shadow Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/tuDMk1pr"))()
end) 

Section:NewButton("Music", "Music", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/contentdeleted/lua/main/Heckers%20Company%20music%20player.lua"))();
end) 

Section:NewButton("Aedio Logger", "Aedio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/Th7A97jw"))()
end) 

Section:NewButton("Chat Logger", "Chat Logger", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua",true))()
end) 

Section:NewButton("Systembroken gui", "Systembroken gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
end) 

Section:NewButton("RTX", "RTX", function()
loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
end) 

Section:NewButton("Pleyer lock", "Pleyer lock", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/PlayerLock/main/Script",true))()
end) 

Section:NewButton("fe sword fighting", "fe sword fighting", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/yeerma/1/main/bot'))()
end) 

Section:NewButton("Animation Hub", "Animation Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end) 

Section:NewButton("Speed Animation", "Speed Animation", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe./4e66cb5920537b276c2ae2ff7a65184b021455a6/Tae'))()
end) 

Section:NewButton("camara3rd", "camara 3rd", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Smooth-3rd-Person-Camera-7413"))()
end) 

Section:NewButton("camara spy", "camara spy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
end) 

Section:NewButton("Trail", "Trail", function()
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character

local trail = Instance.new("Trail")
trail.Parent = char.Head
local a0 = Instance.new("Attachment", char.Head)
a0.Name = "TrailAttact"

local a1 = Instance.new("Attachment", char.HumanoidRootPart)
a1.Name = "TrailAttact1"
trail.Attachment0 = a0
trail.Attachment1 = a1

while true do
  local startColor = Color3.fromRGB(0,0,0)
  local endColor = Color3.fromRGB(255,255,255)

  local sequence = ColorSequence.new(startColor, endColor)

  trail.Color = sequence
  wait(1)
end
end) 

Section:NewButton("Avtor Hub", "Avtor Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Avtor/main/AvtorHub'))()
end) 

Section:NewButton("Multi Hub", "Multi Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GeronimoZhidkova/Multi-Hub-V3/main/Multi%20Hub%20V3"))()
end) 

Section:NewButton("Esp", "Esp", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end) 

Section:NewButton("Project Esp", "Project Esp", function()
loadstring(game:HttpGet"https://pastebin.com/raw/MbQqeRy9")()
end) 

Section:NewButton("spy gui", "spy gui", function()
loadstring(game:HttpGet(('https://pastefy.app/yumu499O/raw'),true))()
end) 

Section:NewButton("Ai Speed", "Ai Speed", function()
-- Variables
local speedValue = 16 -- Default speed value

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "JN HH Gaming"
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name = "SpeedFrame"
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.5
frame.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Name = "SpeedLabel"
speedLabel.Size = UDim2.new(0, 180, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 10)
speedLabel.BackgroundColor3 = Color3.new(0, 0, 0)
speedLabel.TextColor3 = Color3.new(1, 1, 1)
speedLabel.TextSize = 18
speedLabel.Text = "Speed: " .. speedValue
speedLabel.Parent = frame

local decreaseButton = Instance.new("TextButton")
decreaseButton.Name = "DecreaseButton"
decreaseButton.Size = UDim2.new(0, 50, 0, 30)
decreaseButton.Position = UDim2.new(0, 10, 0, 50)
decreaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
decreaseButton.TextColor3 = Color3.new(1, 1, 1)
decreaseButton.TextSize = 14
decreaseButton.Text = "-"
decreaseButton.Parent = frame

local increaseButton = Instance.new("TextButton")
increaseButton.Name = "IncreaseButton"
increaseButton.Size = UDim2.new(0, 50, 0, 30)
increaseButton.Position = UDim2.new(0, 140, 0, 50)
increaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
increaseButton.TextColor3 = Color3.new(1, 1, 1)
increaseButton.TextSize = 14
increaseButton.Text = "+"
increaseButton.Parent = frame

-- Functions
local function updateSpeedLabel()
    speedLabel.Text = "Speed: " .. speedValue
end

local function decreaseSpeed()
    if speedValue > 1 then
        speedValue = speedValue - 1
        updateSpeedLabel()
    end
end

local function increaseSpeed()
    speedValue = speedValue + 1
    updateSpeedLabel()
end

local function onDecreaseButtonClicked()
    decreaseSpeed()
end

local function onIncreaseButtonClicked()
    increaseSpeed()
end

-- Event connections
decreaseButton.MouseButton1Click:Connect(onDecreaseButtonClicked)
increaseButton.MouseButton1Click:Connect(onIncreaseButtonClicked)

-- Main loop
while true do
    -- Modify the speed of the character (you need to replace this with the appropriate code for your specific game)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
    wait(0.1) -- Adjust the wait time as desired
end
end) 

Section:NewButton("Position loader", "Position loader", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Position-Finder/main/loader"))()
end) 

Section:NewButton("Sit gui", "Sit gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/FmT5mF6V"))()
end) 

Section:NewButton("Rose Hub", "Rose Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1BJj0fB4"))();
end) 

Section:NewButton("Ro-xploit gui", "Ro-xploit gui", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ro-xploit-6-9233", true))()
end) 

Section:NewButton("Full bright", "Full bright", function()
local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)
end) 

Section:NewButton("Shift Lock", "Shift Lock", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Universal-Script-Permanent-Shift-Lock-6924"))()
end) 

Section:NewButton("Shift Lock Speed Glitsh", "Shift Lock Speed Glitsh", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Fake-SpeedGlitch/main/FE%20Fake%20SpeedGlitch'))()
end) 

Section:NewButton("FPS walk", "FPS walk", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/FPS-X-GUI/main/FPS_X.lua"))()
end) 

Section:NewButton("Free gamepass", "Free gamepass", function()
if game.CreatorType == Enum.CreatorType.User then
game.Players.LocalPlayer.UserId = game.CreatorId
end
if game.CreatorType == Enum.CreatorType.Group then
game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
end
end) 

Section:NewButton("CH", "CH", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/y94Ejz3B'),true))();
end) 

Section:NewButton("Chillz's enhancer", "Chillz's enhancer", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/Chillz-s-scripts/main/enhancer.txt"))()
end) 

Section:NewButton("Searcher in-game", "Searcher in-game", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/ScriptSearcher"))()
end) 

Section:NewButton("UnanchorGUI", "UnanchorGUI", function()
loadstring(game:HttpGet("https://pastebin.com/raw/WkZwcGjf", true))()
game:GetService("RunService").RenderStepped:Connect(function()
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end)
end) 

Section:NewButton("Goofy Ah Hub", "Goofy Ah Hub", function()
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()


local w = library:CreateWindow("1hooaczx1") -- Creates the window
local b = w:CreateFolder("Script") -- Creates the folder(U will put here your buttons,etc)

b:Button("DO A FLIP",function()

   spawn(function()
   local stateType = Enum.HumanoidStateType

local character = game.Players.LocalPlayer.Character
local humanoid = character:WaitForChild("Humanoid")

humanoid:SetStateEnabled(stateType.FallingDown, false)
humanoid:SetStateEnabled(stateType.Ragdoll, false)
   local flipper = game.Players.LocalPlayer.Character.Humanoid
local hi = Instance.new("Sound")
hi.Name = "Sound"
hi.SoundId = "http://www.roblox.com/asset/?id=4911756917"
hi.Volume = 10
hi.Looped = false
hi.archivable = false
hi.Parent = game.Workspace



getgenv().gravity = game.Workspace.Gravity
flipper:GetPropertyChangedSignal("Jump"):Connect(function()
if flipper.Jump == true then
hi.TimePosition = 0.6
hi:Play()
    local Spin = Instance.new("BodyAngularVelocity")
    Spin.Name = "flipping"
    Spin.Parent = game.Players.LocalPlayer.Character.Head
    Spin.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    Spin.AngularVelocity = Vector3.new(10,0,0)
    
    wait(0.5)
    
    game.Workspace.Gravity = 1000
    wait()
    game.Workspace.Gravity = gravity
    game.Players.LocalPlayer.Character.Head.flipping:Destroy()
    wait(0.5)
    hi:Stop()
    end
    end)
end)
Notify("Keybinds", "jump to flip", 5)
end)
b:Button("Stubbable Toe",function()
local torso
    if game.Players.LocalPlayer.Character:FindFirstChild("UpperTorso") then
        torso = game.Players.LocalPlayer.Character.UpperTorso
    else
        torso = game.Players.LocalPlayer.Character.Torso
    end
    local function touchedFunc(hit)
        local Root = game.Players.LocalPlayer.Character.HumanoidRootPart
        if hit:IsA("BasePart") and hit.Position.Y > Root.Position.Y - game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid').HipHeight then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(0)
        Root.Velocity = Root.CFrame.LookVector * 30
    wait(0.3)
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
        end
    end
    walltpTouch = torso.Touched:Connect(touchedFunc)
    end)
l:Button("Random drugs 1",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "cream" 
part.Brightness = 1000
part.Contrast = 0
part.Saturation = -9999999
part.Parent = game:GetService("Workspace").Camera
--
end)
l:Button("Random drugs 2",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "scream" 
part.Brightness = -600000
part.Contrast = 1123123
part.Saturation = 0
part.Parent = game:GetService("Workspace").Camera
--
end) 
end) 
end) 
  
  end
end)

KeyButton.MouseButton1Click:Connect(function()
 setclipboard("1hooaczx1") 
end) 
