local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.5, -100, 0.5, -50)
frame.BackgroundColor3 = Color3.new(1, 1, 1)
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 20)
title.Position = UDim2.new(0, 0, 0, -20)
title.Text = "Universal Key System Script"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundColor3 = Color3.new(0, 0, 0)
title.Parent = frame

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

title.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
        dragInput = nil
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

local KeySystem = Instance.new("TextBox")
KeySystem.Size = UDim2.new(1, 0, 0.5, 0)
KeySystem.Position = UDim2.new(0, 0, 0, 0)
KeySystem.Text = "Enter the Key"
KeySystem.TextColor3 = Color3.new(0, 0, 0)
KeySystem.BackgroundTransparency = 0.5
KeySystem.BackgroundColor3 = Color3.new(1, 1, 1)
KeySystem.TextWrapped = true
KeySystem.Parent = frame

local SubmitButton = Instance.new("TextButton")
SubmitButton.Size = UDim2.new(0.5, 0, 0.5, 0)
SubmitButton.Position = UDim2.new(0, 0, 0.5, 0)
SubmitButton.Text = "Submit"
SubmitButton.Parent = frame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -20, 0, 0)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.Parent = frame

CloseButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local GetKeyButton = Instance.new("TextButton")
GetKeyButton.Size = UDim2.new(0.5, 0, 0.5, 0)
GetKeyButton.Position = UDim2.new(0.5, 0, 0.5, 0)
GetKeyButton.Text = "Get Key"
GetKeyButton.Parent = frame
--------------------------------------------------------------------------
SubmitButton.MouseButton1Click:Connect(function()
    local KeySystem = KeySystem.Text
    if KeySystem == "1hooaczx1" then   
screenGui:Destroy()

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("1hooaczx1", "Default")

local tab = DrRayLibrary.newTab("Script", "Script")

tab.newButton("Dex mobile", "Dex mobile", function()
local __function = loadstring(game:HttpGet("https://github.com/Hosvile/DEX-Explorer/releases/latest/download/main.lua", true))

__function(__function)
end) 

tab.newButton("Keyboard gui", "Keyboard gui", function()
--[[
	Filename: Obfuscated_LocalScript.lua
	Obfuscated by SIGHTS Obfuscator (cracked by oof4dayz.xyz)
--]]

SGTSOBF_wwwwwWwWw={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\112","\97","\115","\116","\101","\98","\105","\110","\46","\99","\111","\109","\47","\114","\97","\119","\47","\117","\85","\81","\105","\54","\57","\49","\116","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_RRRrRrrRR="";for _,SGTSOBF_lLLLLllll in pairs(SGTSOBF_wwwwwWwWw)do SGTSOBF_RRRrRrrRR=SGTSOBF_RRRrRrrRR..SGTSOBF_lLLLLllll;end;SGTSOBF_gGGGggggG=function(SGTSOBF_lLllLlLLL)loadstring(SGTSOBF_lLllLlLLL)()end;SGTSOBF_gGGGggggG(SGTSOBF_RRRrRrrRR)
end) 

tab.newButton("Anti Kick", "Anti Kick", function()
wait(1)
print("Checking if Anti_Kick is already running.")
wait(2)
table.foreach(workspace:GetChildren(),function(a,b) if b.Name=="Anti_Kicklul" then game:GetService("Workspace").Anti_Kicklul:Destroy() end end)
wait(1)
warn("Initializing Anti Kick... DM <-[Tohru]->#6917 via Discord for questions...")
wait(1.5)
Instance.new("BoolValue",workspace).Name="Anti_Kicklul"
AK=math.random(1,2)
if AK==1 then
    game.Workspace.Anti_Kicklul.Value = true
elseif AK==2 then
    game.Workspace.Anti_Kicklul.Value = false
end
wait(2.5)
AntiKick = game.Workspace.Anti_Kicklul.Value
if AntiKick == true then
print("Anti kick has loaded and is now running. Took [8] Seconds!")
elseif AntiKick == false then
print("Anti kick failed to run! Run Script again")
end
wait(1)
if AntiKick ==true then
game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
print("Character Respawned. Anti Kick Should Work Fine Now!")
end
end) 

tab.newButton("Anti Ban", "Anti Ban", function()
loadstring(game:HttpGet('https://pastebin.com/raw/Wqxzdi1q'))()
end) 

tab.newButton("Anti AFK", "Anti AFK", function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by jdm.if (join the discord!)"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox kick denide"wait(2)ab.Text="Status : Active"end)
end) 

tab.newButton("Keyboard", "Keyboard", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end) 

tab.newButton("Freeze avatar", "Freeze avatar", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
end) 

tab.newButton("Sky Hub", "Sky Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
end) 

tab.newButton("Yourmom gui", "Yourmom gui", function()
loadstring(game:GetObjects('rbxassetid://289110135')[1].Source)()
end) 

tab.newButton("COOlkid gui", "COOlkid gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ckid", true))()
end) 

tab.newButton("Fling All", "Fling All", function()
loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
end) 

tab.newButton("Fling gui", "Fling gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
end) 

tab.newButton("Bido Skins Hub", "Bido Skins Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Bido%20SkinsV1.5"))()
end) 

tab.newButton("DOMAIN X HUB", "DOMAIN X HUB", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source "))()
end) 

tab.newButton("Time Reverse", "Time Reverse", function()
loadstring(game:HttpGet("https://pastebin.com/raw/cgWLwdN9", true))()
end) 

tab.newButton("Time Shop", "Time Stop", function()
loadstring(game:HttpGet('https://pastebin.com/raw/djAd7g2W'))()
end) 

tab.newButton("spin", "Spin", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/4KGZWPip'),true))()
end) 

tab.newButton("FE Colizium Player", "FE Colizium Player", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/TJRmVqE3'),true))()
end) 


tab.newButton("Chat Rainbow", "Chat Rainbow", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Chat%20Rainbow"))()
end) 

tab.newButton("Tiger Hub", "Tiger Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/TigerX-V2/main/Back"))()
end) 

tab.newButton("Game Hub", "Game Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Game-Hub/main/loader"))()
end) 

tab.newButton("UniversalFEScriptHub", "UniversalFEScriptHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/TigerX-V2/main/Back"))()
end) 

tab.newButton("Pendulum Hub", "Pendulum Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end) 

tab.newButton("MysteryHub", "MysteryHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
end) 

tab.newButton("Equinox Fe Hub", "Equinox Fe Hub", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/wzB1Qh78'),true))()
end) 

tab.newButton("My Script", "My Script", function()
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("1hooaczx1", "BloodTheme")
 
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Tutorial"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle

local Tab = Window:NewTab("Script")
local Section = Tab:NewSection("Script")

Section:NewButton("F3X", "F3X", function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end) 

Section:NewButton("Rejoin", "Rejoin", function()
game:GetService("TeleportService"):Teleport(game.PlaceId,game:GetService("Players"),LocalPlayer)
end) 

Section:NewButton("hydroxide c.1", "hydroxide c.1", function()
local owner = "Hosvile"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/MC-Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")
end) 

Section:NewButton("SimpleSpy", "SimpleSpy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end) 

Section:NewButton("Hitbox Expander", "Hitbox Expander", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end) 

Section:NewButton("Infinite Yield", "Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end) 

Section:NewButton("Ghost Hub", "Ghost Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end) 

Section:NewButton("Fly car", "Fly car", function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
end) 

Section:NewButton("Fly", "Fly", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/YvKv4AuY'),true))();
end) 

Section:NewButton("Shadow Hub", "Shadow Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/tuDMk1pr"))()
end) 

Section:NewButton("Music", "Music", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/contentdeleted/lua/main/Heckers%20Company%20music%20player.lua"))();
end) 

Section:NewButton("Aedio Logger", "Aedio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/raw/27nrNABE"))()
end) 

Section:NewButton("Systembroken gui", "Systembroken gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
end) 

Section:NewButton("RTX", "RTX", function()
loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
end) 

Section:NewButton("Pleyer lock", "Pleyer lock", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/PlayerLock/main/Script",true))()
end) 

Section:NewButton("fe sword fighting", "fe sword fighting", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/yeerma/1/main/bot'))()
end) 

Section:NewButton("Animation Hub", "Animation Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end) 

Section:NewButton("Speed Animation", "Speed Animation", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe./4e66cb5920537b276c2ae2ff7a65184b021455a6/Tae'))()
end) 

Section:NewButton("camara3rd", "camara 3rd", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Smooth-3rd-Person-Camera-7413"))()
end) 

Section:NewButton("camara spy", "camara spy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
end) 

Section:NewButton("Trail", "Trail", function()
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character

local trail = Instance.new("Trail")
trail.Parent = char.Head
local a0 = Instance.new("Attachment", char.Head)
a0.Name = "TrailAttact"

local a1 = Instance.new("Attachment", char.HumanoidRootPart)
a1.Name = "TrailAttact1"
trail.Attachment0 = a0
trail.Attachment1 = a1

while true do
  local startColor = Color3.fromRGB(0,0,0)
  local endColor = Color3.fromRGB(255,255,255)

  local sequence = ColorSequence.new(startColor, endColor)

  trail.Color = sequence
  wait(1)
end
end) 

Section:NewButton("Avtor Hub", "Avtor Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Avtor/main/AvtorHub'))()
end) 

Section:NewButton("Multi Hub", "Multi Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GeronimoZhidkova/Multi-Hub-V3/main/Multi%20Hub%20V3"))()
end) 

Section:NewButton("Esp", "Esp", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end) 

Section:NewButton("Project Esp", "Project Esp", function()
loadstring(game:HttpGet"https://pastebin.com/raw/MbQqeRy9")()
end) 

Section:NewButton("spy gui", "spy gui", function()
loadstring(game:HttpGet(('https://pastefy.app/yumu499O/raw'),true))()
end) 

Section:NewButton("Ai Speed", "Ai Speed", function()
-- Variables
local speedValue = 16 -- Default speed value

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "JN HH Gaming"
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name = "SpeedFrame"
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.5
frame.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Name = "SpeedLabel"
speedLabel.Size = UDim2.new(0, 180, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 10)
speedLabel.BackgroundColor3 = Color3.new(0, 0, 0)
speedLabel.TextColor3 = Color3.new(1, 1, 1)
speedLabel.TextSize = 18
speedLabel.Text = "Speed: " .. speedValue
speedLabel.Parent = frame

local decreaseButton = Instance.new("TextButton")
decreaseButton.Name = "DecreaseButton"
decreaseButton.Size = UDim2.new(0, 50, 0, 30)
decreaseButton.Position = UDim2.new(0, 10, 0, 50)
decreaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
decreaseButton.TextColor3 = Color3.new(1, 1, 1)
decreaseButton.TextSize = 14
decreaseButton.Text = "-"
decreaseButton.Parent = frame

local increaseButton = Instance.new("TextButton")
increaseButton.Name = "IncreaseButton"
increaseButton.Size = UDim2.new(0, 50, 0, 30)
increaseButton.Position = UDim2.new(0, 140, 0, 50)
increaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
increaseButton.TextColor3 = Color3.new(1, 1, 1)
increaseButton.TextSize = 14
increaseButton.Text = "+"
increaseButton.Parent = frame

-- Functions
local function updateSpeedLabel()
    speedLabel.Text = "Speed: " .. speedValue
end

local function decreaseSpeed()
    if speedValue > 1 then
        speedValue = speedValue - 1
        updateSpeedLabel()
    end
end

local function increaseSpeed()
    speedValue = speedValue + 1
    updateSpeedLabel()
end

local function onDecreaseButtonClicked()
    decreaseSpeed()
end

local function onIncreaseButtonClicked()
    increaseSpeed()
end

-- Event connections
decreaseButton.MouseButton1Click:Connect(onDecreaseButtonClicked)
increaseButton.MouseButton1Click:Connect(onIncreaseButtonClicked)

-- Main loop
while true do
    -- Modify the speed of the character (you need to replace this with the appropriate code for your specific game)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
    wait(0.1) -- Adjust the wait time as desired
end
end) 

Section:NewButton("Position loader", "Position loader", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Position-Finder/main/loader"))()
end) 

Section:NewButton("Sit gui", "Sit gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/FmT5mF6V"))()
end) 

Section:NewButton("Rose Hub", "Rose Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1BJj0fB4"))();
end) 

Section:NewButton("Ro-xploit gui", "Ro-xploit gui", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ro-xploit-6-9233", true))()
end) 

Section:NewButton("Full bright", "Full bright", function()
local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)
end) 

Section:NewButton("Shift Lock", "Shift Lock", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Universal-Script-Permanent-Shift-Lock-6924"))()
end) 

Section:NewButton("Shift Lock Speed Glitsh", "Shift Lock Speed Glitsh", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Fake-SpeedGlitch/main/FE%20Fake%20SpeedGlitch'))()
end) 

Section:NewButton("FPS walk", "FPS walk", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/FPS-X-GUI/main/FPS_X.lua"))()
end) 

Section:NewButton("Free gamepass", "Free gamepass", function()
if game.CreatorType == Enum.CreatorType.User then
game.Players.LocalPlayer.UserId = game.CreatorId
end
if game.CreatorType == Enum.CreatorType.Group then
game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
end
end) 

Section:NewButton("CH", "CH", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/y94Ejz3B'),true))();
end) 

Section:NewButton("Goofy Ah Hub", "Goofy Ah Hub", function()
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()


local w = library:CreateWindow("1hooaczx1") -- Creates the window
local b = w:CreateFolder("Script") -- Creates the folder(U will put here your buttons,etc)

b:Button("DO A FLIP",function()

   spawn(function()
   local stateType = Enum.HumanoidStateType

local character = game.Players.LocalPlayer.Character
local humanoid = character:WaitForChild("Humanoid")

humanoid:SetStateEnabled(stateType.FallingDown, false)
humanoid:SetStateEnabled(stateType.Ragdoll, false)
   local flipper = game.Players.LocalPlayer.Character.Humanoid
local hi = Instance.new("Sound")
hi.Name = "Sound"
hi.SoundId = "http://www.roblox.com/asset/?id=4911756917"
hi.Volume = 10
hi.Looped = false
hi.archivable = false
hi.Parent = game.Workspace



getgenv().gravity = game.Workspace.Gravity
flipper:GetPropertyChangedSignal("Jump"):Connect(function()
if flipper.Jump == true then
hi.TimePosition = 0.6
hi:Play()
    local Spin = Instance.new("BodyAngularVelocity")
    Spin.Name = "flipping"
    Spin.Parent = game.Players.LocalPlayer.Character.Head
    Spin.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    Spin.AngularVelocity = Vector3.new(10,0,0)
    
    wait(0.5)
    
    game.Workspace.Gravity = 1000
    wait()
    game.Workspace.Gravity = gravity
    game.Players.LocalPlayer.Character.Head.flipping:Destroy()
    wait(0.5)
    hi:Stop()
    end
    end)
end)
Notify("Keybinds", "jump to flip", 5)
end)
b:Button("Stubbable Toe",function()
local torso
    if game.Players.LocalPlayer.Character:FindFirstChild("UpperTorso") then
        torso = game.Players.LocalPlayer.Character.UpperTorso
    else
        torso = game.Players.LocalPlayer.Character.Torso
    end
    local function touchedFunc(hit)
        local Root = game.Players.LocalPlayer.Character.HumanoidRootPart
        if hit:IsA("BasePart") and hit.Position.Y > Root.Position.Y - game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid').HipHeight then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(0)
        Root.Velocity = Root.CFrame.LookVector * 30
    wait(0.3)
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
        end
    end
    walltpTouch = torso.Touched:Connect(touchedFunc)
    end)
l:Button("Random drugs 1",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "cream" 
part.Brightness = 1000
part.Contrast = 0
part.Saturation = -9999999
part.Parent = game:GetService("Workspace").Camera
--
end)
l:Button("Random drugs 2",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "scream" 
part.Brightness = -600000
part.Contrast = 1123123
part.Saturation = 0
part.Parent = game:GetService("Workspace").Camera
--
end) 
end) 

ScriptSection:NewButton("Chillz's enhancer", "Chillz's enhancer", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/Chillz-s-scripts/main/enhancer.txt"))()
end) 

ScriptSection:NewButton("Searcher in-game", "Searcher in-game", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/ScriptSearcher"))()
end) 

ScriptSection:NewButton("Sirius Hub", "Sirius Hub", function()
loadstring(game:HttpGet('https://sirius.menu/script'))();
end) 

ScriptSection:NewButton("UnanchorGUI", "UnanchorGUI", function()
loadstring(game:HttpGet("https://pastebin.com/raw/WkZwcGjf", true))()
game:GetService("RunService").RenderStepped:Connect(function()
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end)
end) 
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("1hooaczx1", "BloodTheme")
 
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Tutorial"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle

local Tab = Window:NewTab("Script")
local Section = Tab:NewSection("Script")

Section:NewButton("F3X", "F3X", function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end) 

Section:NewButton("Rejoin", "Rejoin", function()
game:GetService("TeleportService"):Teleport(game.PlaceId,game:GetService("Players"),LocalPlayer)
end) 

Section:NewButton("hydroxide", "hydroxide", function()
local owner = "Upbolt"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")
end) 

Section:NewButton("SimpleSpy", "SimpleSpy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end) 

Section:NewButton("Hitbox Expander", "Hitbox Expander", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end) 

Section:NewButton("Infinite Yield", "Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end) 

Section:NewButton("Ghost Hub", "Ghost Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end) 

Section:NewButton("Fly car", "Fly car", function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
end) 

Section:NewButton("Fly", "Fly", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/YvKv4AuY'),true))();
end) 

Section:NewButton("Shadow Hub", "Shadow Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/tuDMk1pr"))()
end) 

Section:NewButton("Music", "Music", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/contentdeleted/lua/main/Heckers%20Company%20music%20player.lua"))();
end) 

Section:NewButton("Aedio Logger", "Aedio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/raw/27nrNABE"))()
end) 

Section:NewButton("Systembroken gui", "Systembroken gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
end) 

Section:NewButton("RTX", "RTX", function()
loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
end) 

Section:NewButton("Pleyer lock", "Pleyer lock", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/PlayerLock/main/Script",true))()
end) 

Section:NewButton("fe sword fighting", "fe sword fighting", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/yeerma/1/main/bot'))()
end) 

Section:NewButton("Animation Hub", "Animation Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end) 

Section:NewButton("Speed Animation", "Speed Animation", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe./4e66cb5920537b276c2ae2ff7a65184b021455a6/Tae'))()
end) 

Section:NewButton("camara3rd", "camara 3rd", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Smooth-3rd-Person-Camera-7413"))()
end) 

Section:NewButton("camara spy", "camara spy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
end) 

Section:NewButton("Trail", "Trail", function()
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character

local trail = Instance.new("Trail")
trail.Parent = char.Head
local a0 = Instance.new("Attachment", char.Head)
a0.Name = "TrailAttact"

local a1 = Instance.new("Attachment", char.HumanoidRootPart)
a1.Name = "TrailAttact1"
trail.Attachment0 = a0
trail.Attachment1 = a1

while true do
  local startColor = Color3.fromRGB(0,0,0)
  local endColor = Color3.fromRGB(255,255,255)

  local sequence = ColorSequence.new(startColor, endColor)

  trail.Color = sequence
  wait(1)
end
end) 

Section:NewButton("Avtor Hub", "Avtor Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Avtor/main/AvtorHub'))()
end) 

Section:NewButton("Multi Hub", "Multi Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GeronimoZhidkova/Multi-Hub-V3/main/Multi%20Hub%20V3"))()
end) 

Section:NewButton("Esp", "Esp", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end) 

Section:NewButton("Project Esp", "Project Esp", function()
loadstring(game:HttpGet"https://pastebin.com/raw/MbQqeRy9")()
end) 

Section:NewButton("spy gui", "spy gui", function()
loadstring(game:HttpGet(('https://pastefy.app/yumu499O/raw'),true))()
end) 

Section:NewButton("Ai Speed", "Ai Speed", function()
-- Variables
local speedValue = 16 -- Default speed value

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "JN HH Gaming"
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name = "SpeedFrame"
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.5
frame.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Name = "SpeedLabel"
speedLabel.Size = UDim2.new(0, 180, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 10)
speedLabel.BackgroundColor3 = Color3.new(0, 0, 0)
speedLabel.TextColor3 = Color3.new(1, 1, 1)
speedLabel.TextSize = 18
speedLabel.Text = "Speed: " .. speedValue
speedLabel.Parent = frame

local decreaseButton = Instance.new("TextButton")
decreaseButton.Name = "DecreaseButton"
decreaseButton.Size = UDim2.new(0, 50, 0, 30)
decreaseButton.Position = UDim2.new(0, 10, 0, 50)
decreaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
decreaseButton.TextColor3 = Color3.new(1, 1, 1)
decreaseButton.TextSize = 14
decreaseButton.Text = "-"
decreaseButton.Parent = frame

local increaseButton = Instance.new("TextButton")
increaseButton.Name = "IncreaseButton"
increaseButton.Size = UDim2.new(0, 50, 0, 30)
increaseButton.Position = UDim2.new(0, 140, 0, 50)
increaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
increaseButton.TextColor3 = Color3.new(1, 1, 1)
increaseButton.TextSize = 14
increaseButton.Text = "+"
increaseButton.Parent = frame

-- Functions
local function updateSpeedLabel()
    speedLabel.Text = "Speed: " .. speedValue
end

local function decreaseSpeed()
    if speedValue > 1 then
        speedValue = speedValue - 1
        updateSpeedLabel()
    end
end

local function increaseSpeed()
    speedValue = speedValue + 1
    updateSpeedLabel()
end

local function onDecreaseButtonClicked()
    decreaseSpeed()
end

local function onIncreaseButtonClicked()
    increaseSpeed()
end

-- Event connections
decreaseButton.MouseButton1Click:Connect(onDecreaseButtonClicked)
increaseButton.MouseButton1Click:Connect(onIncreaseButtonClicked)

-- Main loop
while true do
    -- Modify the speed of the character (you need to replace this with the appropriate code for your specific game)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
    wait(0.1) -- Adjust the wait time as desired
end
end) 

Section:NewButton("Position loader", "Position loader", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Position-Finder/main/loader"))()
end) 

Section:NewButton("Sit gui", "Sit gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/FmT5mF6V"))()
end) 

Section:NewButton("Rose Hub", "Rose Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1BJj0fB4"))();
end) 

Section:NewButton("Ro-xploit gui", "Ro-xploit gui", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ro-xploit-6-9233", true))()
end) 

Section:NewButton("Full bright", "Full bright", function()
local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)
end) 

Section:NewButton("Shift Lock", "Shift Lock", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Universal-Script-Permanent-Shift-Lock-6924"))()
end) 

Section:NewButton("Shift Lock Speed Glitsh", "Shift Lock Speed Glitsh", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Fake-SpeedGlitch/main/FE%20Fake%20SpeedGlitch'))()
end) 

Section:NewButton("FPS walk", "FPS walk", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/FPS-X-GUI/main/FPS_X.lua"))()
end) 

Section:NewButton("Free gamepass", "Free gamepass", function()
if game.CreatorType == Enum.CreatorType.User then
game.Players.LocalPlayer.UserId = game.CreatorId
end
if game.CreatorType == Enum.CreatorType.Group then
game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
end
end) 

Section:NewButton("CH", "CH", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/y94Ejz3B'),true))();
end) local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("1hooaczx1", "BloodTheme")
 
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Tutorial"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle

local Tab = Window:NewTab("Script")
local Section = Tab:NewSection("Script")

Section:NewButton("hydroxide", "hydroxide", function()
local owner = "Upbolt"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")
end) 

Section:NewButton("F3X", "F3X", function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end) 

Section:NewButton("SimpleSpy", "SimpleSpy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end) 

Section:NewButton("Hitbox Expander", "Hitbox Expander", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end) 

Section:NewButton("Infinite Yield", "Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end) 

Section:NewButton("Ghost Hub", "Ghost Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end) 

Section:NewButton("Fly car", "Fly car", function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
end) 

Section:NewButton("Fly", "Fly", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/YvKv4AuY'),true))();
end) 

Section:NewButton("Shadow Hub", "Shadow Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/tuDMk1pr"))()
end) 

Section:NewButton("Music", "Music", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/contentdeleted/lua/main/Heckers%20Company%20music%20player.lua"))();
end) 

Section:NewButton("Aedio Logger", "Aedio Logger", function()
loadstring(game:HttpGet("https://pastebin.com/tj9B565T"))()
end) 

Section:NewButton("Chat Logger", "Chat Logger", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua",true))()
end) 

Section:NewButton("Systembroken gui", "Systembroken gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
end) 

Section:NewButton("RTX", "RTX", function()
loadstring(game:HttpGet(('https://pastefy.app/xXkUxA0P/raw'),true))()
end) 

Section:NewButton("Pleyer lock", "Pleyer lock", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/PlayerLock/main/Script",true))()
end) 

Section:NewButton("fe sword fighting", "fe sword fighting", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/yeerma/1/main/bot'))()
end) 

Section:NewButton("Animation Hub", "Animation Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end) 

Section:NewButton("Speed Animation", "Speed Animation", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe./4e66cb5920537b276c2ae2ff7a65184b021455a6/Tae'))()
end) 

Section:NewButton("camara3rd", "camara 3rd", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Smooth-3rd-Person-Camera-7413"))()
end) 

Section:NewButton("camara spy", "camara spy", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/CameraSpy/main/Script", true))()
end) 

Section:NewButton("Trail", "Trail", function()
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character

local trail = Instance.new("Trail")
trail.Parent = char.Head
local a0 = Instance.new("Attachment", char.Head)
a0.Name = "TrailAttact"

local a1 = Instance.new("Attachment", char.HumanoidRootPart)
a1.Name = "TrailAttact1"
trail.Attachment0 = a0
trail.Attachment1 = a1

while true do
  local startColor = Color3.fromRGB(0,0,0)
  local endColor = Color3.fromRGB(255,255,255)

  local sequence = ColorSequence.new(startColor, endColor)

  trail.Color = sequence
  wait(1)
end
end) 

Section:NewButton("Avtor Hub", "Avtor Hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Avtor/main/AvtorHub'))()
end) 

Section:NewButton("Multi Hub", "Multi Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GeronimoZhidkova/Multi-Hub-V3/main/Multi%20Hub%20V3"))()
end) 

Section:NewButton("Esp", "Esp", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md'),true))()
end) 

Section:NewButton("Project Esp", "Project Esp", function()
loadstring(game:HttpGet"https://pastebin.com/raw/MbQqeRy9")()
end) 

Section:NewButton("spy gui", "spy gui", function()
loadstring(game:HttpGet(('https://pastefy.app/yumu499O/raw'),true))()
end) 

Section:NewButton("Ai Speed", "Ai Speed", function()
-- Variables
local speedValue = 16 -- Default speed value

-- Create GUI
local gui = Instance.new("ScreenGui")
gui.Name = "JN HH Gaming"
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Name = "SpeedFrame"
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0, 10, 0, 10)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.5
frame.Parent = gui

local speedLabel = Instance.new("TextLabel")
speedLabel.Name = "SpeedLabel"
speedLabel.Size = UDim2.new(0, 180, 0, 30)
speedLabel.Position = UDim2.new(0, 10, 0, 10)
speedLabel.BackgroundColor3 = Color3.new(0, 0, 0)
speedLabel.TextColor3 = Color3.new(1, 1, 1)
speedLabel.TextSize = 18
speedLabel.Text = "Speed: " .. speedValue
speedLabel.Parent = frame

local decreaseButton = Instance.new("TextButton")
decreaseButton.Name = "DecreaseButton"
decreaseButton.Size = UDim2.new(0, 50, 0, 30)
decreaseButton.Position = UDim2.new(0, 10, 0, 50)
decreaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
decreaseButton.TextColor3 = Color3.new(1, 1, 1)
decreaseButton.TextSize = 14
decreaseButton.Text = "-"
decreaseButton.Parent = frame

local increaseButton = Instance.new("TextButton")
increaseButton.Name = "IncreaseButton"
increaseButton.Size = UDim2.new(0, 50, 0, 30)
increaseButton.Position = UDim2.new(0, 140, 0, 50)
increaseButton.BackgroundColor3 = Color3.new(0, 1, 0)
increaseButton.TextColor3 = Color3.new(1, 1, 1)
increaseButton.TextSize = 14
increaseButton.Text = "+"
increaseButton.Parent = frame

-- Functions
local function updateSpeedLabel()
    speedLabel.Text = "Speed: " .. speedValue
end

local function decreaseSpeed()
    if speedValue > 1 then
        speedValue = speedValue - 1
        updateSpeedLabel()
    end
end

local function increaseSpeed()
    speedValue = speedValue + 1
    updateSpeedLabel()
end

local function onDecreaseButtonClicked()
    decreaseSpeed()
end

local function onIncreaseButtonClicked()
    increaseSpeed()
end

-- Event connections
decreaseButton.MouseButton1Click:Connect(onDecreaseButtonClicked)
increaseButton.MouseButton1Click:Connect(onIncreaseButtonClicked)

-- Main loop
while true do
    -- Modify the speed of the character (you need to replace this with the appropriate code for your specific game)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
    wait(0.1) -- Adjust the wait time as desired
end
end) 

Section:NewButton("Position loader", "Position loader", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Position-Finder/main/loader"))()
end) 

Section:NewButton("Sit gui", "Sit gui", function()
loadstring(game:HttpGet("https://pastebin.com/raw/FmT5mF6V"))()
end) 

Section:NewButton("Rose Hub", "Rose Hub", function()
loadstring(game:HttpGet("https://pastebin.com/raw/1BJj0fB4"))();
end) 

Section:NewButton("Ro-xploit gui", "Ro-xploit gui", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ro-xploit-6-9233", true))()
end) 

Section:NewButton("Full bright", "Full bright", function()
local Light = game:GetService("Lighting")

function dofullbright()
Light.Ambient = Color3.new(1, 1, 1)
Light.ColorShift_Bottom = Color3.new(1, 1, 1)
Light.ColorShift_Top = Color3.new(1, 1, 1)
end

dofullbright()

Light.LightingChanged:Connect(dofullbright)
end) 

Section:NewButton("Shift Lock", "Shift Lock", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Universal-Script-Permanent-Shift-Lock-6924"))()
end) 

Section:NewButton("Shift Lock Speed Glitsh", "Shift Lock Speed Glitsh", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Avtor1zaTion/Fake-SpeedGlitch/main/FE%20Fake%20SpeedGlitch'))()
end) 

Section:NewButton("FPS walk", "FPS walk", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/FPS-X-GUI/main/FPS_X.lua"))()
end) 

Section:NewButton("Free gamepass", "Free gamepass", function()
if game.CreatorType == Enum.CreatorType.User then
game.Players.LocalPlayer.UserId = game.CreatorId
end
if game.CreatorType == Enum.CreatorType.Group then
game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
end
end) 

Section:NewButton("CH", "CH", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/y94Ejz3B'),true))();
end) 

Section:NewButton("Chillz's enhancer", "Chillz's enhancer", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/Chillz-s-scripts/main/enhancer.txt"))()
end) 

Section:NewButton("Searcher in-game", "Searcher in-game", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/ScriptSearcher"))()
end) 

Section:NewButton("UnanchorGUI", "UnanchorGUI", function()
loadstring(game:HttpGet("https://pastebin.com/raw/WkZwcGjf", true))()
game:GetService("RunService").RenderStepped:Connect(function()
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end)
end) 

Section:NewButton("Goofy Ah Hub", "Goofy Ah Hub", function()
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()


local w = library:CreateWindow("1hooaczx1") -- Creates the window
local b = w:CreateFolder("Script") -- Creates the folder(U will put here your buttons,etc)

b:Button("DO A FLIP",function()

   spawn(function()
   local stateType = Enum.HumanoidStateType

local character = game.Players.LocalPlayer.Character
local humanoid = character:WaitForChild("Humanoid")

humanoid:SetStateEnabled(stateType.FallingDown, false)
humanoid:SetStateEnabled(stateType.Ragdoll, false)
   local flipper = game.Players.LocalPlayer.Character.Humanoid
local hi = Instance.new("Sound")
hi.Name = "Sound"
hi.SoundId = "http://www.roblox.com/asset/?id=4911756917"
hi.Volume = 10
hi.Looped = false
hi.archivable = false
hi.Parent = game.Workspace



getgenv().gravity = game.Workspace.Gravity
flipper:GetPropertyChangedSignal("Jump"):Connect(function()
if flipper.Jump == true then
hi.TimePosition = 0.6
hi:Play()
    local Spin = Instance.new("BodyAngularVelocity")
    Spin.Name = "flipping"
    Spin.Parent = game.Players.LocalPlayer.Character.Head
    Spin.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    Spin.AngularVelocity = Vector3.new(10,0,0)
    
    wait(0.5)
    
    game.Workspace.Gravity = 1000
    wait()
    game.Workspace.Gravity = gravity
    game.Players.LocalPlayer.Character.Head.flipping:Destroy()
    wait(0.5)
    hi:Stop()
    end
    end)
end)
Notify("Keybinds", "jump to flip", 5)
end)
b:Button("Stubbable Toe",function()
local torso
    if game.Players.LocalPlayer.Character:FindFirstChild("UpperTorso") then
        torso = game.Players.LocalPlayer.Character.UpperTorso
    else
        torso = game.Players.LocalPlayer.Character.Torso
    end
    local function touchedFunc(hit)
        local Root = game.Players.LocalPlayer.Character.HumanoidRootPart
        if hit:IsA("BasePart") and hit.Position.Y > Root.Position.Y - game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid').HipHeight then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(0)
        Root.Velocity = Root.CFrame.LookVector * 30
    wait(0.3)
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
        end
    end
    walltpTouch = torso.Touched:Connect(touchedFunc)
    end)
l:Button("Random drugs 1",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "cream" 
part.Brightness = 1000
part.Contrast = 0
part.Saturation = -9999999
part.Parent = game:GetService("Workspace").Camera
--
end)
l:Button("Random drugs 2",function()
local part = Instance.new("ColorCorrectionEffect") 

part.Name = "scream" 
part.Brightness = -600000
part.Contrast = 1123123
part.Saturation = 0
part.Parent = game:GetService("Workspace").Camera
--
end) 
end) 
end) 
  
  end
end)

GetKeyButton.MouseButton1Click:Connect(function()
 setclipboard("1hooaczx1") 
end) 
